[tox]
envlist = flake8,unit,package

[testenv]
basepython = python3.6

[testenv:flake8]
deps = flake8
commands = flake8 owca tests example

[testenv:unit]
usedevelop = True
deps = pytest-cov
commands = pytest --cov-report term-missing --cov=owca tests

[testenv:package]
deps = pex
commands = pex . -o dist/owca.pex --disable-cache -m owca.main:main
