[tox]
envlist = flake8,unit,owca_package,wrapper_package,example_wrapper_package,specjbb_wrapper_package,ycsb_wrapper_package,rpc_perf_wrapper_package

[testenv]
basepython = python3.6

[testenv:flake8]
deps = flake8
commands = flake8 owca tests example

[testenv:unit]
usedevelop = True
deps = pytest-cov
commands = pytest --cov-report term-missing --cov=owca tests

[testenv:owca_package]
deps = pex
commands = pex . -R component-licenses -o dist/owca.pex --disable-cache -m owca.main:main -v 

[testenv:wrapper_package]
deps = pex
commands = pex . -R component-licenses -o dist/wrapper.pex --disable-cache -m owca.wrapper.wrapper_main -v 

[testenv:example_wrapper_package]
deps = pex
commands = pex . -R component-licenses -o dist/example_workload_wrapper.pex --disable-cache -m owca.wrapper.parser_example_workload -v 

[testenv:specjbb_wrapper_package]
deps = pex
commands = pex . -R component-licenses -o dist/specjbb_wrapper.pex --disable-cache -m owca.wrapper.parser_specjbb -v 

[testenv:ycsb_wrapper_package]
deps = pex
commands = pex . -R component-licenses -o dist/ycsb_wrapper.pex --disable-cache -m owca.wrapper.parser_ycsb -v 

[testenv:rpc_perf_wrapper_package]
deps = pex
commands = pex . -R component-licenses -o dist/rpc_perf_wrapper.pex --disable-cache -m owca.wrapper.parser_rpc_perf -v

