[tox]
envlist = flake8,unit,package

[testenv]
basepython = python3.6

[testenv:flake8]
deps = flake8
commands = flake8 rmi tests example

[testenv:unit]
usedevelop = True
deps = pytest-cov
commands = pytest --cov-report term-missing --cov=rmi tests

[testenv:package]
deps = pex
commands = pex . -o dist/rmi.pex --disable-cache -m rmi.main:main
