[tox]
envlist = flake8,unit,package

[testenv]
basepython = python3.6

[testenv:flake8]
deps = flake8
commands = flake8 rmi_kafka_consumer

[testenv:unit]
usedevelop = True
deps = pytest-cov
commands = pytest --cov-report term-missing --cov=rmi_kafka_consumer tests

[testenv:package]
deps = pex
commands = pex . --disable-cache -o dist/rmi_kafka_consumer.pex -m rmi_kafka_consumer.main:main
