[tox]
envlist = flake8,unit,owca_package,wrapper_package,example_wrapper_package,specjbb_wrapper_package,ycsb_wrapper_package

[testenv]
basepython = python3.6

[testenv:flake8]
deps = flake8
commands = flake8 owca tests example

[testenv:unit]
usedevelop = True
deps = pytest-cov
commands = pytest --cov-report term-missing --cov=owca tests

[testenv:owca_package]
deps = pex
commands = pex . -o dist/owca.pex --disable-cache -m owca.main:main

[testenv:wrapper_package]
deps =
    pex
    -e
    .
commands = pex . -o dist/wrapper.pex --disable-cache -m owca.wrapper.wrapper_main

[testenv:example_wrapper_package]
deps =
    pex
    -e
    .
commands = pex . -o dist/example_workload_wrapper.pex --disable-cache -m owca.wrapper.example_workload_wrapper

[testenv:specjbb_wrapper_package]
deps =
    pex
    -e
    .
commands = pex . -o dist/specjbb_wrapper.pex --disable-cache -m owca.wrapper.specjbb_wrapper_main

[testenv:ycsb_wrapper_package]
deps =
    pex
    -e
    .
commands = pex . -o dist/ycsb_wrapper.pex --disable-cache -m owca.wrapper.ycsb_wrapper_main
