[tox]
envlist = flake8,unit

[testenv]
basepython = python3.6

[testenv:flake8]
deps = flake8
commands = flake8 rmi

[testenv:unit]
usedevelop = True
deps = pytest-cov
commands = pytest --cov-report term-missing --cov=rmi tests
