server {
	listen 30180 default_server ssl;

	location / {
	 	proxy_pass http://unix:/var/run/wca/wca-scheduler.sock;
	}

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5; # AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5
	ssl_verify_client on;
	ssl_certificate /var/run/secrets/kubernetes.io/cert/server.crt;
	ssl_certificate_key /var/run/secrets/kubernetes.io/cert/server-key.pem;
	ssl_trusted_certificate /var/run/secrets/kubernetes.io/serviceaccount/ca.crt;

	access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

}
