[tox]
envlist = flake8,unit,package,example_package,specjbb,ycsb

[testenv]
basepython = python3.6

[testenv:flake8]
deps =
    flake8
    -e
    ./owca
commands = flake8 wrapper

[testenv:unit]
usedevelop = True
deps =
    pytest-cov
    -e
    ./owca
commands = pytest --cov-report term-missing --cov=wrapper tests

[testenv:package]
deps =
    pex
    -e
    ./owca
commands = pex . ./owca -o dist/wrapper.pex --disable-cache -m wrapper.wrapper_main

[testenv:example_package]
deps =
    pex
    -e ./owca
commands = pex . ./owca -o dist/example_workload_wrapper.pex --disable-cache -m wrapper.example_workload_wrapper

[testenv:specjbb]
deps =
    pex
    -e
    ./owca
commands = pex . ./owca -o dist/specjbb_wrapper.pex --disable-cache -m wrapper.specjbb_wrapper_main

[testenv:ycsb]
deps =
    pex
    -e
    ./owca
commands = pex . ./owca -o dist/ycsb_wrapper.pex --disable-cache -m wrapper.ycsb_wrapper_main
