[tox]
envlist = flake8,unit,package,example_package,specjbb

[testenv]
basepython = python3.6

[testenv:flake8]
deps =
    flake8
    -e ./rmi
commands = flake8 wrapper

[testenv:unit]
usedevelop = True
deps =
    pytest-cov
    -e ./rmi
commands = pytest --cov-report term-missing --cov=wrapper tests

[testenv:package]
deps =
    pex
    -e ./rmi
commands = pex . ./rmi -o dist/wrapper.pex --disable-cache -m wrapper.wrapper_main

[testenv:example_package]
deps =
    pex
    -e ./rmi
commands = pex . ./rmi -o dist/example_workload_wrapper.pex --disable-cache -m wrapper.example_workload_wrapper

[testenv:specjbb]
deps =
    pex
    -e ./rmi
commands = pex . ./rmi -o dist/specjbb_wrapper.pex --disable-cache -m wrapper.specjbb_wrapper_main
